<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TrainingMaterialsRequestForm.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" /> --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link href="Content/jquery-ui.structure.css" rel="stylesheet" />
    <link href="Content/jquery-ui.theme.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.4.js"></script>    
    <script type="text/javascript" src="Scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="Scripts/additional-methods.js"></script>
    <script type="text/javascript" src="Scripts/validation.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.noConflict();
            $(".groupone input:checkbox").click(function () {
                checkState = $(this).prop('checked');
                $('.groupone input:checkbox').each(function () {
                    $(this).prop('checked', false);
                });
                $(this).prop('checked', checkState);
            });
            $(".datepicker").datepicker({
                changeYear: true,
                changeMonth: true,
                //minDate: new Date(2010, 1 - 1, 1),
                //maxDate: new Date(),
                //numberOfMonths: 1
            });
            $(".grouptwo input:checkbox").click(function () {
                checkState = $(this).prop('checked');
                $('.grouptwo input:checkbox').each(function () {
                    $(this).prop('checked', false);
                });
                $(this).prop('checked', checkState);
            });

            $("#MainContent_CheckBox3").click(function () {
                $('#MainContent_TextBox6').attr("disabled", $(this).is(":checked"));
                $('#MainContent_TextBox7').attr("disabled", $(this).is(":checked"));
            });

            $("#MainContent_CheckBox5").click(function () {
                $('#MainContent_TextBox6').attr("disabled", $(this).is(":checked"));
                $('#MainContent_TextBox7').attr("disabled", $(this).is(":checked"));
            });

            $('#MainContent_CheckBox5').click(function(){
                if($(this).is(":checked"))
                    $("#MainContent_TextBox6").removeAttr("disabled");
                    $("#MainContent_TextBox7").removeAttr("disabled");
               
            });

        });
        
    </script> 
</head>
<body>
    <form runat="server" id="mainform" class="container">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
           <%-- <asp:ScriptReference Name="jquery" />--%>
            <%--<asp:ScriptReference Name="jquery.ui.combined" />--%>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <div class="text-center page-header h2">Training Materials Request Form </div>
    
    <div id="body" style="background-color:linen;">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>

    
   
    </form>
     <footer>
        <div class="page-wrap">
           
        </div>
    </footer>
</body>
</html>
